IQ_AIR_API_URL='http://api.airvisual.com/v2/nearest_city'

NEAREST_CITY_QUERY='?lat={{LATITUDE}}&lon={{LONGITUDE}}&key={{API_KEY}}'

API_KEY='24cb85de-3d94-4207-934d-05734ecb4454'

MONGODB_URI='mongodb://localhost/airData'

PORT=3000